# Ftareqi.API

./: .gitignore  Dockerfile  Ftareqi.sln  README.md  docker-compose.yml
Ftareqi.API/: Ftareqi.API.csproj  Program.cs  TokenBucketOptions.cs  appsettings.json
Ftareqi.API/Configurations/: BackgroundJobsConfig.cs  TokenBucketOptions.cs
Ftareqi.API/Controller/: AuthController.cs  DriverProfileController.cs  DriverRegistrationController.cs  ModeratorController.cs  test.cs
Ftareqi.API/Controllers/: AdminController.cs  AuthController.cs  DriverProfileController.cs  ModeratorController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs  RideBookingsController.cs  RidesController.cs  WalletController.cs
Ftareqi.API/CustomedAttributes/: Idempotent .cs
Ftareqi.API/Extensions/: ModelStateExtensions.cs
Ftareqi.API/Filters/: EnumSchemaFilter.cs
Ftareqi.API/Handlers/: GlobalErrorHandler.cs
Ftareqi.API/Middlewares/: IdempotencyMiddleware.cs  TokenBucketMiddleware.cs
Ftareqi.API/Properties/: launchSettings.json
Ftareqi.Application/: Ftareqi.Application.csproj
Ftareqi.Application/Common/: ApiResponse.cs  ErrorResponse.cs  GenericQueryReq.cs  PaginatedResponse.cs
Ftareqi.Application/Common/Consts/: CustomClaimTypes.cs  HttpStatusCodes.cs  OrderBy.cs
Ftareqi.Application/Common/Helpers/: CacheKeys.cs  DriverProfileCacheInvalidationExtensions.cs  ExtensionMethods.cs  ImageValidator.cs  LocationHelper.cs  NotificationDataHelper.cs  WalletCacheInvalidationExtensions.cs
Ftareqi.Application/Common/Results/: Result.cs  TResult.cs
Ftareqi.Application/Common/Settings/: CloudinarySettings.cs  FirebaseSettings.cs  JWTSettings.cs  PaymobSettings.cs  TwilioSettings.cs
Ftareqi.Application/DTOs/: AccessTokenDto.cs  FCMResDto.cs  PaginationReqDto.cs  TransactionDto.cs  WalletResDto.cs  WalletTransactionDto.cs
Ftareqi.Application/DTOs/Authentication/: AccessTokenDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateAccessTokenDto.cs  LoginRequestDto.cs  OTPDto.cs  PhoneNumberRequestDto.cs  PhoneWithResetOtpDto.cs  RefreshToken.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ResetTokWithRemainAttempts.cs  ResetTokenDto.cs  TokensDto.cs  TokensWithRemainAttemptsDto.cs  UserClaimDto.cs  UserDto.cs  UserIdDto.cs  VerifyOtpRequestDto.cs
Ftareqi.Application/DTOs/BackgroundJobs/: ImageUploadData.cs
Ftareqi.Application/DTOs/Bookings/: BookingCancellationType.cs  CreateBookingRequestDto.cs  DriverTripRequestResponseDto.cs  GetTripsRequestsDto.cs  GetUpcomingTripsRequestsDto.cs  UserTripRequestResponseDto.cs
Ftareqi.Application/DTOs/Cloudinary/: CloudinaryReqDto.cs  SavedImageDto.cs
Ftareqi.Application/DTOs/DriverRegistration/: CarCreateDto.cs  CarReqDto.cs  CarResponseDto.cs  CarUpdateDto.cs  CarUpdateReqDto.cs  DriverProfileCreateDto.cs  DriverProfileReqDto.cs  DriverProfileResponseDto.cs  DriverProfileUpdateDto.cs  DriverProfileUpdateReqDto.cs  DriverProfileWithUsernameDto.cs  DriverWithCarResponseDto.cs
Ftareqi.Application/DTOs/Files/: CloudinaryReqDto.cs
Ftareqi.Application/DTOs/LiveTracking/: DriveLocationResultDto.cs  DriverCoordinatesDto.cs
Ftareqi.Application/DTOs/Notification/: BroadcastNotificationInput.cs  FcmTokenReqDto.cs  NotificationCountDto.cs  NotificationInput.cs  NotificationMetadata.cs  NotificationReqDto.cs  WalletTransactionMetadata.cs
Ftareqi.Application/DTOs/Paymob/: PalyloadDto.cs  PaymentInitiationResult.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentWalletRequestDto.cs  TopUpWithCardReqDto.cs  TopUpWithWalletReqDto.cs
Ftareqi.Application/DTOs/Profile/: CarProfileResponseDto.cs  (+5 more)
Ftareqi.Application/Mappers/: AuthMapper.cs  BookingMapper.cs  DriverProfileMapper.cs  NotificationMapper.cs  RideMapper.cs  WalletMapper.cs
Ftareqi.Application/Orchestrators/: AuthOrchestrator.cs  DriverOrchestrator.cs  NotificationOrchestrator.cs  RideOrchestrator.cs  UserOrchestrator.cs  WalletOrchestrator.cs
Ftareqi.Application/QueryEnums/: BookingStatusQueryEnum.cs  PastTripStatusQueryEnum.cs  RideField.cs  RolesFields.cs  UpcomingTripStatusQueryEnum.cs  UserSortField .cs
Ftareqi.Infrastructure/: Ftareqi.Infrastructure.csproj
Ftareqi.Infrastructure/BackgroundJobs/: BookingJobs.cs  CarImageDeleteJob.cs  CarImageUploadJob.cs  CarJobs.cs  DriverImageDeleteJob.cs  DriverImageUploadJob.cs  DriverJobs.cs  DriverStatusJob.cs  HangfireBackgroundJobService.cs  RideJobs.cs  UserJobs.cs
Ftareqi.Infrastructure/HealthChecks/: CloudinaryHealthCheck.cs  PaymobHealthCheck.cs  TwilioHealthCheck.cs
Ftareqi.Infrastructure/Implementation/: BookingService.cs  CloudinaryService.cs  DriverService.cs  FcmService.cs  FcmTokenService .cs  FileMapper.cs  HangfireBackgroundJobService.cs  NotificationBuilder.cs  NotificationService.cs  OtpService.cs  PaymobPaymentGateway.cs  RedisCachingService.cs  RefreshTokenService.cs  ReviewService.cs  RideService.cs  TokensService.cs  TwilioSmsService.cs  UserClaimsService.cs  UserService.cs  WalletService.cs
Ftareqi.Infrastructure/SignalR/: INotificationClient.cs  NotificationHub.cs
(+191 files in other folders)
